{
  "name": "tuna.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha server/test/ApiTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuna-io/tuna-io.git"
  },
  "authors": [
    "Bill Zito",
    "Bobby Wei",
    "Christopher Tham"
  ],
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/tuna-io/tuna-io/issues"
  },
  "homepage": "https://github.com/tuna-io/tuna-io#readme",
  "dependencies": {
    "api-doc": "^4.0.0",
    "redis-commander": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "request": "^2.78.0"
  }
}
